# swd62B2024EP

./: .gitignore  Dockerfile  swd62B2024EP.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: AttendanceContext.cs
DataAccess/Migrations/: 20241010092851_FirstMigration.Designer.cs  20241010092851_FirstMigration.cs  20241028123713_SecondMigration.Designer.cs  20241028123713_SecondMigration.cs  20241028130841_ThirdMigration.Designer.cs  20241028130841_ThirdMigration.cs  20241128102214_FourthMigration_AddingIdentityUser.Designer.cs  20241128102214_FourthMigration_AddingIdentityUser.cs  20241202123947_FifthMigration_AdoptingCustomUser.Designer.cs  20241202123947_FifthMigration_AdoptingCustomUser.cs  20241205093230_SixthMigration_AddingLogs.Designer.cs  20241205093230_SixthMigration_AddingLogs.cs  AttendanceContextModelSnapshot.cs
DataAccess/Repositories/: GroupRepository.cs  (+8 more)
Domain/: Domain.csproj
OneToDelete/: OneToDelete.csproj  Program.cs  appsettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json  logs.json  students.xml
Presentation/ActionFilters/: LogActionFilter.cs
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: AttendanceController.cs  HomeController.cs  StudentsController.cs
Presentation/Models/: AttendanceRecord.cs  AttendanceViewModel.cs  SelectGroupsSubjectsViewModel.cs  StudentWriteViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Attendance/: Create.cshtml  Index.cshtml
Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Presentation/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
(+19 files in other folders)
